<div class="npc-builder">
  <form>
    <div class="form-group">
      <label>Name
        <input type="text" name="name" placeholder="Goblin Warchief" />
      </label>
    </div>
    <div class="form-group">
      <label>Level
        <input type="number" name="level" value="1" min="0" max="25" />
      </label>
    </div>
    <div class="form-group">
      <label>Description
        <textarea name="description" rows="4" placeholder="Describe the NPC's appearance, role, fighting style, and any special abilities or equipment they should have..."></textarea>
      </label>
      <small>Be specific about what makes this NPC unique. The AI will use this to generate appropriate stats, feats, and equipment.</small>
    </div>
    
    <!-- Authentication section -->
    <div class="form-group auth">
      {{#if authenticated}}
        <button type="button" class="signin" disabled>Signed in (Patreon)</button>
        <button type="button" class="signout">Sign Out</button>
      {{else}}
        <button type="button" class="signin">Sign in with Patreon</button>
      {{/if}}
    </div>
    
    <div class="buttons">
      {{#if generating}}
        <button type="button" class="generate" disabled>Generating...</button>
      {{else}}
        <button type="button" class="generate" {{#unless authenticated}}disabled{{/unless}}>Generate NPC</button>
      {{/if}}
      <button type="button" class="export" {{#unless authenticated}}disabled{{/unless}}>Export JSON</button>
    </div>
  </form>
  <pre class="log"></pre>
</div>